C:\Users\1\Desktop\Geek Brains\SEM3\HomeW21\bin\Debug\net6.0\HomeW21.exe
C:\Users\1\Desktop\Geek Brains\SEM3\HomeW21\bin\Debug\net6.0\HomeW21.deps.json
C:\Users\1\Desktop\Geek Brains\SEM3\HomeW21\bin\Debug\net6.0\HomeW21.runtimeconfig.json
C:\Users\1\Desktop\Geek Brains\SEM3\HomeW21\bin\Debug\net6.0\HomeW21.dll
C:\Users\1\Desktop\Geek Brains\SEM3\HomeW21\bin\Debug\net6.0\HomeW21.pdb
C:\Users\1\Desktop\Geek Brains\SEM3\HomeW21\obj\Debug\net6.0\HomeW21.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Geek Brains\SEM3\HomeW21\obj\Debug\net6.0\HomeW21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Geek Brains\SEM3\HomeW21\obj\Debug\net6.0\HomeW21.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Geek Brains\SEM3\HomeW21\obj\Debug\net6.0\HomeW21.AssemblyInfo.cs
C:\Users\1\Desktop\Geek Brains\SEM3\HomeW21\obj\Debug\net6.0\HomeW21.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Geek Brains\SEM3\HomeW21\obj\Debug\net6.0\HomeW21.dll
C:\Users\1\Desktop\Geek Brains\SEM3\HomeW21\obj\Debug\net6.0\refint\HomeW21.dll
C:\Users\1\Desktop\Geek Brains\SEM3\HomeW21\obj\Debug\net6.0\HomeW21.pdb
C:\Users\1\Desktop\Geek Brains\SEM3\HomeW21\obj\Debug\net6.0\HomeW21.genruntimeconfig.cache
C:\Users\1\Desktop\Geek Brains\SEM3\HomeW21\obj\Debug\net6.0\ref\HomeW21.dll
